# PosgrestSQL
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=Moneybox
spring.datasource.password=Moneybox

server.port=8070
swagger.host=localhost:8070
